# ExchangeRate

./: ExchangeRate.sln  README.md
ExchangeRate.Api/: ExchangeRate.Api.csproj  IExporter.cs  TcmbExchangeRate.cs
ExchangeRate.Data/: CurrencyRepository.cs  ExchangeRate.Data.csproj  IContext.cs  ICurrencyRepository.cs  TcmbContext.cs
ExchangeRate.Infrastructure/: CsvExporter.cs  ExchangeRate.Infrastructure.csproj  IExporter.cs  XmlExporter.cs
ExchangeRate.Model/: Currency.cs
ExchangeRate.Service/: CurrencyService.cs  ExchangeRate.Service.csproj  ICurrencyService.cs
ExchangeRate.Tests/: CurrencyTest.cs  ExchangeRate.Tests.csproj  ExportTest.cs  JsonExporter.cs
