<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExchangeRate.Model\ExchangeRate.Model.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ServiceStack.Text" Version="5.10.2" />
  </ItemGroup>
</Project>
